Recebido em: 2025-01-11 19:11:01
Domínio Atual: 
Dados Recebidos: {"id":"TWIQANNH5PPG","type":"transaction","objectId":"c45e0b63-0abd-4070-a29a-9928a97192aa","data":{"id":"c45e0b63-0abd-4070-a29a-9928a97192aa","amount":4334,"refundedAmount":null,"description":"Transação criada via API","companyId":"b0f032ee-d15a-4f0f-850e-b3e5323ccffe","installments":1,"paymentMethod":"PIX","status":"waiting_payment","postbackUrl":"https://pagamentoshojeseguro.online/chekout/pixPaymentComplete.php","metadata":null,"createdAt":"2025-01-11T16:10:52+00:00","updatedAt":"2025-01-11T16:10:52+00:00","paidAt":null,"ip":null,"customer":{"id":"1b3b08b0-cc16-46e1-b533-88da600eda0d","name":"AMANDA SILVA DE FAR","email":"fewgwegwegw@gmail.com","phone":"21966971186","createdAt":"2025-01-11T19:10:51.921955","document":"51535149000"},"card":null,"boleto":null,"pix":{"qrcode":"00020101021226900014br.gov.bcb.pix2568qrcode.cartos.solutions/dynamic/29fc157a-dd45-478b-8507-5f6a6e814ffe5204000053039865802BR5911MEDIUS LTDA6009Sao Paulo62070503***63042A53","expirationDate":"2025-01-11T16:30:52+00:00","end2EndId":null,"receiptUrl":null},"shipping":{"neighborhood":"Centro","zipCode":"11050100","city":"Santos","complement":"","streetNumber":"1","street":"Rua X","state":"SP"},"refusedReason":null,"items":[{"tangible":false,"title":"TR_0G","unitPrice":4334,"quantity":1}],"splits":[{"recipientId":"95b80bfe-b4c5-4909-ae90-d4af80eee54f","percentage":100,"netAmount":4024}],"fee":{"fixedAmount":1.8,"spreadPercentage":2.99,"estimatedFee":310,"netAmount":4024}}}

Recebido em: 2025-01-11 19:11:04
Domínio Atual: 
Dados Recebidos: {"id":"KWJDUT55U25W","type":"transaction","objectId":"c45e0b63-0abd-4070-a29a-9928a97192aa","data":{"id":"c45e0b63-0abd-4070-a29a-9928a97192aa","amount":4334,"refundedAmount":null,"description":"Transação criada via API","companyId":"b0f032ee-d15a-4f0f-850e-b3e5323ccffe","installments":1,"paymentMethod":"PIX","status":"waiting_payment","postbackUrl":"https://pagamentoshojeseguro.online/chekout/pixPaymentComplete.php","metadata":null,"createdAt":"2025-01-11T16:10:52+00:00","updatedAt":"2025-01-11T16:10:52+00:00","paidAt":null,"ip":null,"customer":{"id":"1b3b08b0-cc16-46e1-b533-88da600eda0d","name":"AMANDA SILVA DE FAR","email":"fewgwegwegw@gmail.com","phone":"21966971186","createdAt":"2025-01-11T19:10:51.921955","document":"51535149000"},"card":null,"boleto":null,"pix":{"qrcode":"00020101021226900014br.gov.bcb.pix2568qrcode.cartos.solutions/dynamic/29fc157a-dd45-478b-8507-5f6a6e814ffe5204000053039865802BR5911MEDIUS LTDA6009Sao Paulo62070503***63042A53","expirationDate":"2025-01-11T16:30:52+00:00","end2EndId":null,"receiptUrl":null},"shipping":{"neighborhood":"Centro","zipCode":"11050100","city":"Santos","complement":"","streetNumber":"1","street":"Rua X","state":"SP"},"refusedReason":null,"items":[{"tangible":false,"title":"TR_0G","unitPrice":4334,"quantity":1}],"splits":[{"recipientId":"95b80bfe-b4c5-4909-ae90-d4af80eee54f","percentage":100,"netAmount":4024}],"fee":{"fixedAmount":1.8,"spreadPercentage":2.99,"estimatedFee":310,"netAmount":4024}}}

Recebido em: 2025-01-16 08:39:49
Domínio Atual: 
Dados Recebidos: {"id":"GFCENY4YW0RW","type":"transaction","objectId":"83079f51-456a-48f5-b53d-c0c60c6d2338","data":{"id":"83079f51-456a-48f5-b53d-c0c60c6d2338","amount":4334,"refundedAmount":null,"description":"Transação criada via API","companyId":"b0f032ee-d15a-4f0f-850e-b3e5323ccffe","installments":1,"paymentMethod":"PIX","status":"waiting_payment","postbackUrl":"https://pagamentoshojeseguro.online/chekout/pixPaymentComplete.php","metadata":null,"createdAt":"2025-01-16T05:39:40+00:00","updatedAt":"2025-01-16T05:39:40+00:00","paidAt":null,"ip":null,"customer":{"id":"19236b59-17b7-478f-a8b5-7bb0be8eee88","name":"AMANDA SILVA DE FAR","email":"fewgwegwegw@gmail.com","phone":"73652689528","createdAt":"2025-01-16T08:39:39.377407","document":"51535149000"},"card":null,"boleto":null,"pix":{"qrcode":"00020101021226900014br.gov.bcb.pix2568qrcode.cartos.solutions/dynamic/192c95d7-162e-4fda-9123-bb6cedd3427f5204000053039865802BR5911MEDIUS LTDA6009Sao Paulo62070503***6304BE9F","expirationDate":"2025-01-16T05:59:40+00:00","end2EndId":null,"receiptUrl":null},"shipping":{"neighborhood":"Centro","zipCode":"11050100","city":"Santos","complement":"","streetNumber":"1","street":"Rua X","state":"SP"},"refusedReason":null,"items":[{"tangible":false,"title":"TR_0G","unitPrice":4334,"quantity":1}],"splits":[{"recipientId":"95b80bfe-b4c5-4909-ae90-d4af80eee54f","percentage":100,"netAmount":4024}],"fee":{"fixedAmount":1.8,"spreadPercentage":2.99,"estimatedFee":310,"netAmount":4024}}}

Recebido em: 2025-01-16 08:39:52
Domínio Atual: 
Dados Recebidos: {"id":"JUTB2LGUYPRP","type":"transaction","objectId":"83079f51-456a-48f5-b53d-c0c60c6d2338","data":{"id":"83079f51-456a-48f5-b53d-c0c60c6d2338","amount":4334,"refundedAmount":null,"description":"Transação criada via API","companyId":"b0f032ee-d15a-4f0f-850e-b3e5323ccffe","installments":1,"paymentMethod":"PIX","status":"waiting_payment","postbackUrl":"https://pagamentoshojeseguro.online/chekout/pixPaymentComplete.php","metadata":null,"createdAt":"2025-01-16T05:39:40+00:00","updatedAt":"2025-01-16T05:39:40+00:00","paidAt":null,"ip":null,"customer":{"id":"19236b59-17b7-478f-a8b5-7bb0be8eee88","name":"AMANDA SILVA DE FAR","email":"fewgwegwegw@gmail.com","phone":"73652689528","createdAt":"2025-01-16T08:39:39.377407","document":"51535149000"},"card":null,"boleto":null,"pix":{"qrcode":"00020101021226900014br.gov.bcb.pix2568qrcode.cartos.solutions/dynamic/192c95d7-162e-4fda-9123-bb6cedd3427f5204000053039865802BR5911MEDIUS LTDA6009Sao Paulo62070503***6304BE9F","expirationDate":"2025-01-16T05:59:40+00:00","end2EndId":null,"receiptUrl":null},"shipping":{"neighborhood":"Centro","zipCode":"11050100","city":"Santos","complement":"","streetNumber":"1","street":"Rua X","state":"SP"},"refusedReason":null,"items":[{"tangible":false,"title":"TR_0G","unitPrice":4334,"quantity":1}],"splits":[{"recipientId":"95b80bfe-b4c5-4909-ae90-d4af80eee54f","percentage":100,"netAmount":4024}],"fee":{"fixedAmount":1.8,"spreadPercentage":2.99,"estimatedFee":310,"netAmount":4024}}}

